<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="爱企查Hook BypassDev批量查数据需要工具 油猴插件 selenium  使用教程打开油猴管理面板，点击左边加号 将我的脚本粘贴进去并保存： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748&#x2F;&#x2F; &#x3D;&#x3D;UserScript&#x3D;&#x3D;&#x2F;&#x2F; @name         爱企查">
<meta property="og:type" content="article">
<meta property="og:title" content="爱企查Hook BypassDev批量查数据">
<meta property="og:url" content="http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Z1sec-Blog">
<meta property="og:description" content="爱企查Hook BypassDev批量查数据需要工具 油猴插件 selenium  使用教程打开油猴管理面板，点击左边加号 将我的脚本粘贴进去并保存： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748&#x2F;&#x2F; &#x3D;&#x3D;UserScript&#x3D;&#x3D;&#x2F;&#x2F; @name         爱企查">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408101906.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408102120.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408102217.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408102303.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408102828.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408103117.png">
<meta property="og:image" content="http://example.com/images/%E6%B5%8F%E8%A7%88%E5%99%A8.gif">
<meta property="og:image" content="http://example.com/images/%E5%91%BD%E4%BB%A4%E8%A1%8C.gif">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408103704.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408104022.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408104241.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408104255.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408104313.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408104524.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408104842.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408110130.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408110424.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250408110459.png">
<meta property="article:published_time" content="2025-06-05T08:54:17.000Z">
<meta property="article:modified_time" content="2025-06-05T08:56:51.651Z">
<meta property="article:author" content="z1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Pasted%20image%2020250408101906.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>爱企查Hook BypassDev批量查数据</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/jsMapView/index.html">jsMapView</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&text=爱企查Hook BypassDev批量查数据"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&is_video=false&description=爱企查Hook BypassDev批量查数据"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爱企查Hook BypassDev批量查数据&body=Check out this article: http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&name=爱企查Hook BypassDev批量查数据&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&t=爱企查Hook BypassDev批量查数据"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.</span> <span class="toc-text">爱企查Hook BypassDev批量查数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">需要工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">使用教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">Bypass原理</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        爱企查Hook BypassDev批量查数据
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">z1</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-05T08:54:17.000Z" class="dt-published" itemprop="datePublished">2025-06-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="爱企查Hook-BypassDev批量查数据"><a href="#爱企查Hook-BypassDev批量查数据" class="headerlink" title="爱企查Hook BypassDev批量查数据"></a>爱企查Hook BypassDev批量查数据</h1><h2 id="需要工具"><a href="#需要工具" class="headerlink" title="需要工具"></a>需要工具</h2><ul>
<li>油猴插件</li>
<li>selenium</li>
</ul>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><p>打开油猴管理面板，点击左边加号<br><img src="/images/Pasted%20image%2020250408101906.png"></p>
<p>将我的脚本粘贴进去并保存：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ==UserScript==</span></span><br><span class="line"><span class="comment">// @name         爱企查禁用开发者工具检测</span></span><br><span class="line"><span class="comment">// @namespace    http://tampermonkey.net/</span></span><br><span class="line"><span class="comment">// @version      0.1</span></span><br><span class="line"><span class="comment">// @description  绕过页面开发者工具检测逻辑，建议需要时才开启，欢迎关注公众号【z1sec】</span></span><br><span class="line"><span class="comment">// @author       z1</span></span><br><span class="line"><span class="comment">// @match        *://*/*</span></span><br><span class="line"><span class="comment">// @grant        none</span></span><br><span class="line"><span class="comment">// @run-at       document-start</span></span><br><span class="line"><span class="comment">// ==/UserScript==</span></span><br><span class="line"></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 方法一：设置 localStorage 触发忽略条件</span></span><br><span class="line">    <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;devtool&#x27;</span>, <span class="string">&#x27;open&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 方法二：劫持检测函数配置</span></span><br><span class="line">    <span class="keyword">const</span> originalS = <span class="variable language_">window</span>.<span class="property">s</span>;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">s</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">config</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!config) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 强制忽略所有检测条件</span></span><br><span class="line">            config.<span class="property">ignore</span> = <span class="function">() =&gt;</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 禁用开发者工具打开时的回调</span></span><br><span class="line">            config.<span class="property">ondevtoolopen</span> = <span class="keyword">function</span>(<span class="params">t, e</span>) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Devtools detection bypassed&#x27;</span>);</span><br><span class="line">                e = <span class="function">() =&gt;</span> &#123;&#125;; <span class="comment">// 禁用回调函数</span></span><br><span class="line">                <span class="comment">// 移除跳转逻辑</span></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 禁用定时器清理</span></span><br><span class="line">            config.<span class="property">clearIntervalWhenDevOpenTrigger</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果需要保持原始逻辑可调用原始函数</span></span><br><span class="line">            <span class="comment">// if (originalS) originalS(config);</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 方法三：防止原型检测（可选）</span></span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="variable language_">window</span>, <span class="string">&#x27;console&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">value</span>: <span class="variable language_">console</span>,</span><br><span class="line">        <span class="attr">writable</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">configurable</span>: <span class="literal">false</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>勾选，开启此插件（<strong>注意：不用的时候可以把此插件关闭，可能会影响其他网站正常访问</strong>）<br><img src="/images/Pasted%20image%2020250408102120.png"></p>
<p>访问爱企查<br><img src="/images/Pasted%20image%2020250408102217.png"></p>
<p>此时打开控制台将不受限制<br><img src="/images/Pasted%20image%2020250408102303.png"></p>
<p>接着重新启动你的浏览器，此步骤需要你的环境可以正常使用selenium<br>可以参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tong117/article/details/118891885">https://blog.csdn.net/tong117/article/details/118891885</a><br>或google搜索：selenium 浏览器debug</p>
<p>我监听的是65003端口<br><img src="/images/Pasted%20image%2020250408102828.png"></p>
<p>启动后跳出浏览器，运行此脚本，如果有模块没安装请自行安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 search.py</span><br></pre></td></tr></table></figure>
<p>输出这个页面说明正常，接着输入你要搜索的名字并回车：<br><img src="/images/Pasted%20image%2020250408103117.png"></p>
<p>此时浏览器开始自动点击搜索：<br><img src="/images/%E6%B5%8F%E8%A7%88%E5%99%A8.gif"><br>命令行会输出：<br><img src="/images/%E5%91%BD%E4%BB%A4%E8%A1%8C.gif"></p>
<p>有的时候百度会让你验证，这个没办法，手动验证下，接着运行脚本跑就行：<br><img src="/images/Pasted%20image%2020250408103704.png"></p>
<p>跑结束或者异常时会停止获取，当前目录下会生成一个out.txt，里面就是搜索结果：<br><img src="/images/Pasted%20image%2020250408104022.png"></p>
<p>我就没写生成csv或者excel了，读者可以自行加功能，对于txt可以直接复制到execl中，使用“|”分列即可：<br><img src="/images/Pasted%20image%2020250408104241.png"><br><img src="/images/Pasted%20image%2020250408104255.png"></p>
<p>这样就分好了：<br><img src="/images/Pasted%20image%2020250408104313.png"></p>
<h2 id="Bypass原理"><a href="#Bypass原理" class="headerlink" title="Bypass原理"></a>Bypass原理</h2><p>其实原理很简单，常规的js逆向，打开控制台直接全部页面制空：<br><img src="/images/Pasted%20image%2020250408104524.png"></p>
<p>然后跳转：about:blank<br><img src="/images/Pasted%20image%2020250408104842.png"></p>
<p>检测控制台的功能在：index.086d760a5f5.js<br><img src="/images/Pasted%20image%2020250408110130.png"></p>
<p>直接把这段置为空即可，返回none<br><img src="/images/Pasted%20image%2020250408110424.png"></p>
<p>此时就可以用控制台了：<br><img src="/images/Pasted%20image%2020250408110459.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/jsMapView/index.html">jsMapView</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.</span> <span class="toc-text">爱企查Hook BypassDev批量查数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">需要工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">使用教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">Bypass原理</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&text=爱企查Hook BypassDev批量查数据"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&is_video=false&description=爱企查Hook BypassDev批量查数据"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=爱企查Hook BypassDev批量查数据&body=Check out this article: http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&title=爱企查Hook BypassDev批量查数据"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&name=爱企查Hook BypassDev批量查数据&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/&t=爱企查Hook BypassDev批量查数据"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    z1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/jsMapView/index.html">jsMapView</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
