<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="字符转换的FUZZ来一个案例： 现代应用程序和 API 依赖于验证、清理和规范化。这通常是通过自定义正则表达式和广泛使用的库来完成的，这些库验证和转换典型的用户输入格式，例如电子邮件地址、URL 等。 一个后端案例： 123&gt;&gt;&gt; re.match(r&quot;^\S+@\S+\.\S+$&quot;, &quot;aa.com&quot;)&gt;&gt;&gt; re.ma">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB渗透中你意想不到的模糊测试方法">
<meta property="og:url" content="http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Z1sec-Blog">
<meta property="og:description" content="字符转换的FUZZ来一个案例： 现代应用程序和 API 依赖于验证、清理和规范化。这通常是通过自定义正则表达式和广泛使用的库来完成的，这些库验证和转换典型的用户输入格式，例如电子邮件地址、URL 等。 一个后端案例： 123&gt;&gt;&gt; re.match(r&quot;^\S+@\S+\.\S+$&quot;, &quot;aa.com&quot;)&gt;&gt;&gt; re.ma">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250522092337.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250522092414.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250522100220.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250522100258.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020250522100703.png">
<meta property="article:published_time" content="2025-06-05T08:44:30.000Z">
<meta property="article:modified_time" content="2025-06-05T08:47:58.090Z">
<meta property="article:author" content="z1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Pasted%20image%2020250522092337.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>WEB渗透中你意想不到的模糊测试方法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/jsMapView/index.html">jsMapView</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/06/05/%E7%88%B1%E4%BC%81%E6%9F%A5Hook-BypassDev%E6%89%B9%E9%87%8F%E6%9F%A5%E6%95%B0%E6%8D%AE/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/22/%E3%80%8ADotNET%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E3%80%8B%E4%BD%86%E6%98%AF%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90%E7%89%88/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&text=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&is_video=false&description=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WEB渗透中你意想不到的模糊测试方法&body=Check out this article: http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&name=WEB渗透中你意想不到的模糊测试方法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&t=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E7%9A%84FUZZ"><span class="toc-number">1.</span> <span class="toc-text">字符转换的FUZZ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%9A%84FUZZ"><span class="toc-number">2.</span> <span class="toc-text">正则匹配的FUZZ</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        WEB渗透中你意想不到的模糊测试方法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">z1</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-05T08:44:30.000Z" class="dt-published" itemprop="datePublished">2025-06-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="字符转换的FUZZ"><a href="#字符转换的FUZZ" class="headerlink" title="字符转换的FUZZ"></a>字符转换的FUZZ</h1><p>来一个案例：</p>
<p>现代应用程序和 API 依赖于验证、清理和规范化。这通常是通过自定义正则表达式和广泛使用的库来完成的，这些库验证和转换典型的用户输入格式，例如电子邮件地址、URL 等。</p>
<p>一个后端案例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.<span class="keyword">match</span>(<span class="string">r&quot;^\S+@\S+\.\S+$&quot;</span>, <span class="string">&quot;aa.com&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>re.<span class="keyword">match</span>(<span class="string">r&quot;^\S+@\S+\.\S+$&quot;</span>, <span class="string">&quot;a@a.com&quot;</span>)</span><br><span class="line">&lt;re.Match <span class="built_in">object</span>; span=(<span class="number">0</span>, <span class="number">7</span>), <span class="keyword">match</span>=<span class="string">&#x27;a@a.com&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>或者php的转义：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="title function_ invoke__">htmlspecialchars</span>(<span class="string">&quot;input&#x27;\&quot;&gt;&lt;script&gt;alert(1);&lt;/script&gt;&quot;</span>);</span><br><span class="line">= <span class="string">&quot;input&amp;#039;&amp;quot;&amp;gt;&amp;lt;script&amp;gt;alert(1);&amp;lt;/script&amp;gt;&quot;</span></span><br></pre></td></tr></table></figure>

<p>大家可能都听说过sql注入的二次注入，想象一个功能点：</p>
<p>一个注册点：可以让你输入邮箱或者昵称等，用邮箱为例子，但你在输入邮箱时显然没办法让服务器存储你的恶意的内容吧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello&#x27;@a.com</span><br></pre></td></tr></table></figure>

<p>又或者你肯定没办法注册一个别人注册过的邮箱吧：<br>想到这里可以参考一个CTF题目：<code>https://buuoj.cn/challenges#[HCTF%202018]admin</code></p>
<p>还是上面的邮箱:<code>hello@a.com</code><br>如果我们输入的是：<code>hello@ª.com</code></p>
<p>那么是否可以注册出一个<code>hello@ª.com</code>用户呢？<br>如果可以，在后端的某一次的处理中，如果将<code>hello@ª.com</code>进行转换并存储时，我们有没有可能达到越权或者接管的效果呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(unidecode.unidecode(<span class="string">&quot;hello@ª.com&quot;</span>))</span><br><span class="line">=&gt;</span><br><span class="line">hello@a.com</span><br></pre></td></tr></table></figure>

<p>再看几个例子：<br>下面的php代码转换完事后有没有可能造成二次sql注入呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; iconv(<span class="string">&quot;UTF-8&quot;</span>, <span class="string">&quot;ASCII//TRANSLIT&quot;</span>, <span class="string">&quot;Ãéï°úç&quot;</span>);</span><br><span class="line">= <span class="string">&quot;~A&#x27;e\&quot;i^0&#x27;uc&quot;</span></span><br></pre></td></tr></table></figure>

<p>再来一个明显的例子：谷歌浏览器<br>当我们搜索<code>ª</code>，那会搜索到什么呢？<br><img src="/images/Pasted%20image%2020250522092337.png"></p>
<p>同样的道理，这个地址，看似乱七八糟的，能访问到吗？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://🅂𝖍𝐤ₛᵖ𝒓.ⓜ𝕠𝒃𝓲/🆆🆃🅵/</span><br></pre></td></tr></table></figure>
<p><img src="/images/Pasted%20image%2020250522092414.png"></p>
<p>实际上显然是可以访问到的，浏览器在帮我们访问时做了一次转换，那么别人的SSRF的Payload也就很好理解了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ = example.com</span><br></pre></td></tr></table></figure>

<p>来一个替代方案list表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳</span><br><span class="line">⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ </span><br><span class="line">⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ </span><br><span class="line">⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨</span><br><span class="line">⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵</span><br><span class="line">Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ </span><br><span class="line">Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ</span><br><span class="line">ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ </span><br><span class="line">ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ </span><br><span class="line">⓪ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ </span><br><span class="line">⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓿</span><br></pre></td></tr></table></figure>

<p>同样了鄙人也用ai写了一个转换脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">stylize</span>(<span class="params">text, style</span>):</span><br><span class="line">    styles = &#123;</span><br><span class="line">        <span class="string">&quot;script&quot;</span>:       (<span class="string">&quot;𝒶&quot;</span>, <span class="string">&quot;𝒜&quot;</span>, <span class="number">0x1D4B6</span>, <span class="number">0x1D49C</span>),  <span class="comment"># a/A</span></span><br><span class="line">        <span class="string">&quot;bold&quot;</span>:         (<span class="string">&quot;𝐚&quot;</span>, <span class="string">&quot;𝐀&quot;</span>, <span class="number">0x1D41A</span>, <span class="number">0x1D400</span>),</span><br><span class="line">        <span class="string">&quot;italic&quot;</span>:       (<span class="string">&quot;𝑎&quot;</span>, <span class="string">&quot;𝐴&quot;</span>, <span class="number">0x1D44E</span>, <span class="number">0x1D434</span>),</span><br><span class="line">        <span class="string">&quot;bold_italic&quot;</span>:  (<span class="string">&quot;𝒂&quot;</span>, <span class="string">&quot;𝑨&quot;</span>, <span class="number">0x1D482</span>, <span class="number">0x1D468</span>),</span><br><span class="line">        <span class="string">&quot;fraktur&quot;</span>:      (<span class="string">&quot;𝖆&quot;</span>, <span class="string">&quot;𝕬&quot;</span>, <span class="number">0x1D51E</span>, <span class="number">0x1D504</span>),</span><br><span class="line">        <span class="string">&quot;double&quot;</span>:       (<span class="string">&quot;𝕒&quot;</span>, <span class="string">&quot;𝔸&quot;</span>, <span class="number">0x1D552</span>, <span class="number">0x1D538</span>),</span><br><span class="line">        <span class="string">&quot;monospace&quot;</span>:    (<span class="string">&quot;𝚊&quot;</span>, <span class="string">&quot;𝙰&quot;</span>, <span class="number">0x1D68A</span>, <span class="number">0x1D670</span>),</span><br><span class="line">        <span class="string">&quot;sans&quot;</span>:         (<span class="string">&quot;𝖺&quot;</span>, <span class="string">&quot;𝖠&quot;</span>, <span class="number">0x1D5BA</span>, <span class="number">0x1D5A0</span>),</span><br><span class="line">        <span class="string">&quot;sans_bold&quot;</span>:    (<span class="string">&quot;𝗮&quot;</span>, <span class="string">&quot;𝗔&quot;</span>, <span class="number">0x1D5EE</span>, <span class="number">0x1D5D4</span>),</span><br><span class="line">        <span class="string">&quot;sans_italic&quot;</span>:  (<span class="string">&quot;𝘢&quot;</span>, <span class="string">&quot;𝘈&quot;</span>, <span class="number">0x1D622</span>, <span class="number">0x1D608</span>),</span><br><span class="line">        <span class="string">&quot;sans_bold_italic&quot;</span>: (<span class="string">&quot;𝙖&quot;</span>, <span class="string">&quot;𝘼&quot;</span>, <span class="number">0x1D656</span>, <span class="number">0x1D63C</span>),</span><br><span class="line">        <span class="string">&quot;circled&quot;</span>:      (<span class="string">&quot;ⓐ&quot;</span>, <span class="string">&quot;Ⓐ&quot;</span>, <span class="number">0x24D0</span>, <span class="number">0x24B6</span>),</span><br><span class="line">        <span class="string">&quot;squared&quot;</span>:      (<span class="string">&quot;🄰&quot;</span>, <span class="string">&quot;🄰&quot;</span>, <span class="number">0x1F130</span>, <span class="number">0x1F130</span>),  <span class="comment"># Only A-Z</span></span><br><span class="line">        <span class="string">&quot;superscript&quot;</span>:  (<span class="string">&quot;ᵃ&quot;</span>, <span class="string">&quot;ᴬ&quot;</span>, &#123;</span><br><span class="line">            <span class="string">&quot;a&quot;</span>: <span class="string">&quot;ᵃ&quot;</span>, <span class="string">&quot;b&quot;</span>: <span class="string">&quot;ᵇ&quot;</span>, <span class="string">&quot;c&quot;</span>: <span class="string">&quot;ᶜ&quot;</span>, <span class="string">&quot;d&quot;</span>: <span class="string">&quot;ᵈ&quot;</span>, <span class="string">&quot;e&quot;</span>: <span class="string">&quot;ᵉ&quot;</span>,</span><br><span class="line">            <span class="string">&quot;f&quot;</span>: <span class="string">&quot;ᶠ&quot;</span>, <span class="string">&quot;g&quot;</span>: <span class="string">&quot;ᵍ&quot;</span>, <span class="string">&quot;h&quot;</span>: <span class="string">&quot;ʰ&quot;</span>, <span class="string">&quot;i&quot;</span>: <span class="string">&quot;ⁱ&quot;</span>, <span class="string">&quot;j&quot;</span>: <span class="string">&quot;ʲ&quot;</span>,</span><br><span class="line">            <span class="string">&quot;k&quot;</span>: <span class="string">&quot;ᵏ&quot;</span>, <span class="string">&quot;l&quot;</span>: <span class="string">&quot;ˡ&quot;</span>, <span class="string">&quot;m&quot;</span>: <span class="string">&quot;ᵐ&quot;</span>, <span class="string">&quot;n&quot;</span>: <span class="string">&quot;ⁿ&quot;</span>, <span class="string">&quot;o&quot;</span>: <span class="string">&quot;ᵒ&quot;</span>,</span><br><span class="line">            <span class="string">&quot;p&quot;</span>: <span class="string">&quot;ᵖ&quot;</span>, <span class="string">&quot;r&quot;</span>: <span class="string">&quot;ʳ&quot;</span>, <span class="string">&quot;s&quot;</span>: <span class="string">&quot;ˢ&quot;</span>, <span class="string">&quot;t&quot;</span>: <span class="string">&quot;ᵗ&quot;</span>, <span class="string">&quot;u&quot;</span>: <span class="string">&quot;ᵘ&quot;</span>,</span><br><span class="line">            <span class="string">&quot;v&quot;</span>: <span class="string">&quot;ᵛ&quot;</span>, <span class="string">&quot;w&quot;</span>: <span class="string">&quot;ʷ&quot;</span>, <span class="string">&quot;x&quot;</span>: <span class="string">&quot;ˣ&quot;</span>, <span class="string">&quot;y&quot;</span>: <span class="string">&quot;ʸ&quot;</span>, <span class="string">&quot;z&quot;</span>: <span class="string">&quot;ᶻ&quot;</span></span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="string">&quot;subscript&quot;</span>:    (<span class="string">&quot;ₐ&quot;</span>, <span class="string">&quot;ₐ&quot;</span>, &#123;</span><br><span class="line">            <span class="string">&quot;a&quot;</span>: <span class="string">&quot;ₐ&quot;</span>, <span class="string">&quot;e&quot;</span>: <span class="string">&quot;ₑ&quot;</span>, <span class="string">&quot;h&quot;</span>: <span class="string">&quot;ₕ&quot;</span>, <span class="string">&quot;i&quot;</span>: <span class="string">&quot;ᵢ&quot;</span>, <span class="string">&quot;j&quot;</span>: <span class="string">&quot;ⱼ&quot;</span>,</span><br><span class="line">            <span class="string">&quot;k&quot;</span>: <span class="string">&quot;ₖ&quot;</span>, <span class="string">&quot;l&quot;</span>: <span class="string">&quot;ₗ&quot;</span>, <span class="string">&quot;m&quot;</span>: <span class="string">&quot;ₘ&quot;</span>, <span class="string">&quot;n&quot;</span>: <span class="string">&quot;ₙ&quot;</span>, <span class="string">&quot;o&quot;</span>: <span class="string">&quot;ₒ&quot;</span>,</span><br><span class="line">            <span class="string">&quot;p&quot;</span>: <span class="string">&quot;ₚ&quot;</span>, <span class="string">&quot;r&quot;</span>: <span class="string">&quot;ᵣ&quot;</span>, <span class="string">&quot;s&quot;</span>: <span class="string">&quot;ₛ&quot;</span>, <span class="string">&quot;t&quot;</span>: <span class="string">&quot;ₜ&quot;</span>, <span class="string">&quot;u&quot;</span>: <span class="string">&quot;ᵤ&quot;</span>,</span><br><span class="line">            <span class="string">&quot;v&quot;</span>: <span class="string">&quot;ᵥ&quot;</span>, <span class="string">&quot;x&quot;</span>: <span class="string">&quot;ₓ&quot;</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> style <span class="keyword">not</span> <span class="keyword">in</span> styles:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Unsupported style.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line">    lower, upper, *base = styles[style]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> text:</span><br><span class="line">        <span class="keyword">if</span> style <span class="keyword">in</span> [<span class="string">&quot;superscript&quot;</span>, <span class="string">&quot;subscript&quot;</span>]:</span><br><span class="line">            mapping = base[<span class="number">0</span>]</span><br><span class="line">            result += mapping.get(char.lower(), char)</span><br><span class="line">        <span class="keyword">elif</span> char.isalpha():</span><br><span class="line">            offset = <span class="built_in">ord</span>(char.lower()) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> char.islower():</span><br><span class="line">                result += <span class="built_in">chr</span>(base[<span class="number">0</span>] + offset)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result += <span class="built_in">chr</span>(base[<span class="number">1</span>] + offset)</span><br><span class="line">        <span class="keyword">elif</span> char == <span class="string">&quot;.&quot;</span> <span class="keyword">and</span> style <span class="keyword">in</span> [<span class="string">&quot;circled&quot;</span>, <span class="string">&quot;squared&quot;</span>]:</span><br><span class="line">            result += <span class="string">&quot;.&quot;</span>  <span class="comment"># Don&#x27;t stylize dot for these styles</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result += char</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例：转换为多种风格</span></span><br><span class="line">text = <span class="string">&quot;hello.com&quot;</span></span><br><span class="line"><span class="keyword">for</span> style <span class="keyword">in</span> [<span class="string">&quot;script&quot;</span>, <span class="string">&quot;bold&quot;</span>, <span class="string">&quot;italic&quot;</span>, <span class="string">&quot;bold_italic&quot;</span>, <span class="string">&quot;fraktur&quot;</span>,</span><br><span class="line">              <span class="string">&quot;double&quot;</span>, <span class="string">&quot;monospace&quot;</span>, <span class="string">&quot;sans&quot;</span>, <span class="string">&quot;sans_bold&quot;</span>, <span class="string">&quot;sans_italic&quot;</span>,</span><br><span class="line">              <span class="string">&quot;sans_bold_italic&quot;</span>, <span class="string">&quot;circled&quot;</span>, <span class="string">&quot;squared&quot;</span>, <span class="string">&quot;superscript&quot;</span>, <span class="string">&quot;subscript&quot;</span>]:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;style:&gt;<span class="number">20</span>&#125;</span>: <span class="subst">&#123;stylize(text, style)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">          script: 𝒽𝒺𝓁𝓁𝓄.𝒸𝓄𝓂</span><br><span class="line">            bold: 𝐡𝐞𝐥𝐥𝐨.𝐜𝐨𝐦</span><br><span class="line">          italic: 𝑕𝑒𝑙𝑙𝑜.𝑐𝑜𝑚</span><br><span class="line">     bold_italic: 𝒉𝒆𝒍𝒍𝒐.𝒄𝒐𝒎</span><br><span class="line">         fraktur: 𝔥𝔢𝔩𝔩𝔬.𝔠𝔬𝔪</span><br><span class="line">          double: 𝕙𝕖𝕝𝕝𝕠.𝕔𝕠𝕞</span><br><span class="line">       monospace: 𝚑𝚎𝚕𝚕𝚘.𝚌𝚘𝚖</span><br><span class="line">            sans: 𝗁𝖾𝗅𝗅𝗈.𝖼𝗈𝗆</span><br><span class="line">       sans_bold: 𝗵𝗲𝗹𝗹𝗼.𝗰𝗼𝗺</span><br><span class="line">     sans_italic: 𝘩𝘦𝘭𝘭𝘰.𝘤𝘰𝘮</span><br><span class="line">sans_bold_italic: 𝙝𝙚𝙡𝙡𝙤.𝙘𝙤𝙢</span><br><span class="line">         circled: ⓗⓔⓛⓛⓞ.ⓒⓞⓜ</span><br><span class="line">         squared: 🄷🄴🄻🄻🄾.🄲🄾🄼</span><br><span class="line">     superscript: ʰᵉˡˡᵒ.ᶜᵒᵐ</span><br><span class="line">       subscript: ₕₑₗₗₒ.cₒₘ</span><br></pre></td></tr></table></figure>

<p>如果各位爷有特殊需要可以自行参考Unicode编码表：<br><a target="_blank" rel="noopener" href="https://www.unicode.org/Public/UNIDATA/UnicodeData.txt">https://www.unicode.org/Public/UNIDATA/UnicodeData.txt</a></p>
<h1 id="正则匹配的FUZZ"><a href="#正则匹配的FUZZ" class="headerlink" title="正则匹配的FUZZ"></a>正则匹配的FUZZ</h1><p>看一个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://example.com/redirect?url=https://legit.example.com ✅</span><br><span class="line">https://example.com/redirect?url=https://evil.com ❌</span><br></pre></td></tr></table></figure>

<p>我们来思考一个问题，如果这里是SSRF，那我们想自定义URL，可以通过FUZZ来bypass后端的正则：<br><strong>虽然这不是很现实，但并非不能测试</strong><br>我们需要确定一个比较关键的地方，那就是正则的规则，可以通过下面几种方式来思考：</p>
<ul>
<li>确定正则表达式透视位置</li>
</ul>
<p>其中包含：输入的开头和结尾</p>
<ul>
<li>分隔片位置</li>
</ul>
<p>其中包含：特殊字符之前和之后</p>
<ul>
<li>标准化位置</li>
</ul>
<p>其中包含通常元音 <code>ª</code> &gt; <code>a</code></p>
<p>正则起始和结束的位置无非下面几种：<br><img src="/images/Pasted%20image%2020250522100220.png"></p>
<p>当然还可以有更多其他场景的例子：<br><img src="/images/Pasted%20image%2020250522100258.png"></p>
<p>那么我们如何快速FUZZ呢？<br>可以使用此项目：<a target="_blank" rel="noopener" href="https://github.com/0xacb/recollapse">https://github.com/0xacb/recollapse</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;a@b.com&quot;</span> | recollapse</span><br></pre></td></tr></table></figure>
<p><img src="/images/Pasted%20image%2020250522100703.png"></p>
<p>还可以联动下FFUF：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&lt;svg/onload=alert(1)&gt;&quot;</span> | recollapse | ffuf -w - -u <span class="string">&quot;https://example.com/?param=FUZZ&quot;</span> -mc 200,403,500</span><br></pre></td></tr></table></figure>

<p>ok bye～<br>参考地址：<br><a target="_blank" rel="noopener" href="https://www.unicode.org/Public/UNIDATA/UnicodeData.txt">https://www.unicode.org/Public/UNIDATA/UnicodeData.txt</a><br><a target="_blank" rel="noopener" href="https://shkspr.mobi/blog/2018/11/domain-hacks-with-unusual-unicode-characters/">https://shkspr.mobi/blog/2018/11/domain-hacks-with-unusual-unicode-characters/</a><br><a target="_blank" rel="noopener" href="https://home.unicode.org/">https://home.unicode.org/</a><br><a target="_blank" rel="noopener" href="https://0xacb.com/2022/11/21/recollapse/">https://0xacb.com/2022/11/21/recollapse/</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/jsMapView/index.html">jsMapView</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E7%9A%84FUZZ"><span class="toc-number">1.</span> <span class="toc-text">字符转换的FUZZ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%9A%84FUZZ"><span class="toc-number">2.</span> <span class="toc-text">正则匹配的FUZZ</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&text=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&is_video=false&description=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WEB渗透中你意想不到的模糊测试方法&body=Check out this article: http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&title=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&name=WEB渗透中你意想不到的模糊测试方法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/06/05/WEB%E6%B8%97%E9%80%8F%E4%B8%AD%E4%BD%A0%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/&t=WEB渗透中你意想不到的模糊测试方法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    z1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/jsMapView/index.html">jsMapView</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
